spring.application.name=currency-exchange-service
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password= Bhaskar@134

spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.mysqlDialect
spring.jpa.hibernate.ddl-auto = update

